# throwables

./: .gitignore  README.md  pom.xml
src/main/java/fr/Indyuce/throwables/: Throwables.java
src/main/java/fr/Indyuce/throwables/api/: ThrowablesAPI.java
src/main/java/fr/Indyuce/throwables/api/event/: ItemThrownEvent.java  PlayerDataEvent.java  PlayerThrowItemEvent.java  ThrowableHitEvent.java  ThrowableLandEvent.java
src/main/java/fr/Indyuce/throwables/command/: ThrowablesCommandExecutor.java  ThrowablesCompleter.java  ThrowablesExecutor.java
src/main/java/fr/Indyuce/throwables/compat/: Metrics.java
src/main/java/fr/Indyuce/throwables/compat/color/: ColorParser.java  HexColorParser.java  SimpleColorParser.java
src/main/java/fr/Indyuce/throwables/listener/: PlayerListener.java  ThrowablesListener.java
src/main/java/fr/Indyuce/throwables/manager/: ThrowableManager.java  ThrownItemManager.java
src/main/java/fr/Indyuce/throwables/player/: CooldownInfo.java  CooldownMap.java  CooldownScope.java  PlayerData.java
src/main/java/fr/Indyuce/throwables/throwable/: ThrowableHandler.java  ThrowableItem.java  ThrowableType.java  ThrownItem.java
src/main/java/fr/Indyuce/throwables/throwable/itemstat/: BooleanStat.java  CooldownScopeStat.java  DoubleStat.java  ItemStat.java  ItemStatList.java  StringStat.java
src/main/java/fr/Indyuce/throwables/throwable/itemstat/data/: BooleanStatData.java  CooldownScopeData.java  DoubleStatData.java  StatData.java  StringStatData.java
src/main/java/fr/Indyuce/throwables/throwable/provided/axe/: ThrowableAxeHandler.java  ThrowableAxeStatList.java  ThrowableAxeType.java  ThrownAxe.java
src/main/java/fr/Indyuce/throwables/throwable/provided/sword/: ThrowableSwordHandler.java  ThrowableSwordStatList.java  ThrowableSwordType.java  ThrownSword.java
src/main/java/fr/Indyuce/throwables/util/: ConfigFile.java  LoyaltyHandler.java  MathUtils.java  Placeholders.java  SmartGive.java  UtilityMethods.java  Utils.java
src/main/java/fr/Indyuce/throwables/version/: ServerVersion.java  SpigotPlugin.java  VersionSound.java
src/main/java/fr/Indyuce/throwables/version/objects/: ItemTag.java  NBTItem.java
src/main/java/fr/Indyuce/throwables/version/wrapper/: VersionWrapper.java  VersionWrapper_1_17_R1.java  VersionWrapper_Reflection.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/default/: language.yml  throwables.yml
